SECRET_KEY=
ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=config.settings.local
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_BASIC_MONTHLY=
STRIPE_PRICE_PRO_ANNUAL=p
STRIPE_SUCCESS_URL=https://seusite.com/sucesso
STRIPE_CANCEL_URL=https://seusite.com/cancelado
